{
  "AllowedHosts": "*",
  "TimeZone": "America/Sao_Paulo",
  "Logging": {
    "LogLevel": {
      "Wolverine": "Debug",
      "Default": "Debug",
      "System.Net.Http.HttpClient": "Trace"
    }
  },
  "Jwt": {
    "SecretKey": "Secret_Key_Longer_Than_32_Characters_@#$%!",
    "Issuer": "tc-cloudgames-user",
    "Audience": [
      "tc-cloudgames-games"
    ]
  }
}
